ZJUWLANManager/MainPage.xaml

<Page x:Name="Zjuwlan"
    x:Class="ZJUWLANManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJUWLANManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ListSavedCredentials" 
                      HorizontalAlignment="Center" 
                      Height="260" 
                      VerticalAlignment="Top" 
                      Width="340" 
                      Margin="10,45,0,0"/>
        <StackPanel HorizontalAlignment="Center" 
                    Height="320" Margin="10,310,10,10" 
                    VerticalAlignment="Center" >
            <TextBox x:Name="TextUsername" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     Text="TextBlock" 
                     VerticalAlignment="Top" 
                     Height="20" 
                     TextChanged="TextUsername_TextChanged" 
                     Margin="10,0,0,0"/>
            <TextBox x:Name="TextPassword" 
            	HorizontalAlignment="Left" 
            	TextWrapping="Wrap" 
            	Text="TextBlock" 
            	VerticalAlignment="Top" 
            	Height="20" 
            	RenderTransformOrigin="0.28,-1.094" 
            	TextChanged="TextPassword_TextChanged" 
            	Margin="10,0,0,0"/>
            <Button x:Name="ButtonAdd" 
            	Content="Add" 
            	HorizontalAlignment="Left" 
            	VerticalAlignment="Top" 
            	Height="40" 
            	Click="ButtonAdd_Click" 
            	Margin="198,0,0,0"/>
            <Button x:Name="ButtonRemove" 
            	Content="Remove"
            	VerticalAlignment="Top" 
            	Height="40" 
            	Click="ButtonRemove_Click" 
            	Margin="198,0,0,0"
            	HorizontalAlignment="Left" />
            <Button x:Name="ButtonLogin" 
            	HorizontalAlignment="Left" 
            	VerticalAlignment="Top" 
            	Height="40" 
            	Click="ButtonLogin_Click" 
            	Margin="10,0,0,0"
            	Content="Login"/>
            <Button x:Name="ButtonLogout" 
            	Content="Logout" 
            	HorizontalAlignment="Left" 
            	VerticalAlignment="Top" 
            	Height="40" 
            	Click="ButtonLogout_Click" 
            	Margin="10,0,0,0" />
        </StackPanel>

    </Grid>
</Page>
