ZJUWLANManager/MainPage.xaml

<Page x:Name="Zjuwlan"
    x:Class="ZJUWLANManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJUWLANManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListSavedCredentials" 
                      Grid.Row="0"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
            <TextBox x:Name="TextUsername" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     Text="TextBlock" 
                     MinWidth="220"
                     VerticalAlignment="Top" 
                     Height="20" 
                     TextChanged="TextUsername_TextChanged" 
                     Margin="10,0,0,0"/>
            <PasswordBox x:Name="TextPassword" 
            	HorizontalAlignment="Left" 
                MinWidth="220"
            	VerticalAlignment="Top" 
            	Height="20" 
            	PasswordChanged="TextPassword_TextChanged" 
            	Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="ButtonAdd" 
            	Content="Add" 
            	HorizontalAlignment="Left" 
            	VerticalAlignment="Top" 
            	Margin="10,0,0,0"
            	Height="40" 
                Width="160"
            	Click="ButtonAdd_Click" />
            <Button x:Name="ButtonRemove" 
            	Content="Remove"
            	VerticalAlignment="Top" 
            	Margin="10,0,0,0"
            	Height="40" 
                Width="160"
            	Click="ButtonRemove_Click" 
            	HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="ButtonLogin" 
            	HorizontalAlignment="Left" 
            	VerticalAlignment="Top" 
            	Height="40" 
                Width="160"
            	Click="ButtonLogin_Click" 
            	Margin="10,0,0,0"
            	Content="Login"/>
            <Button x:Name="ButtonLogout" 
            	Content="Logout" 
            	HorizontalAlignment="Left" 
            	VerticalAlignment="Top" 
            	Height="40" 
                Width="160"
            	Click="ButtonLogout_Click" 
            	Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
